{
    "deno.enable": true,
    "deno.importMap": "./import_map.json",
    "editor.defaultFormatter": "denoland.vscode-deno",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    // pra desativar a exibição de tipos em variáveis
    // defina os valores abaixo como false
    "deno.inlayHints.variableTypes.enabled": true,
    "deno.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
}